<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/><meta name="theme-color" content="#161616"/>
    <meta name="description" content="Design a custom, free, professional intro, title, or video clip for YouTube and more."/>
    <link rel="Stylesheet" type="text/css" href="../../css/pz.tool31.css"/>
    <script src="../../ajax/libs/jquery/2-2-4/jquery.min.js"></script>
    <script src="../../ajax/libs/three-js/r82/three.min.js"></script>
    <script type="text/javascript" src="../../js/clipmaker2.0.157.js"></script>
    <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-29281529-1']);
        _gaq.push(['_trackPageview']);
        (function () {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    </script>
    <script>
      document.addEventListener("DOMContentLoaded", function ()
      {
        document.getElementById('header-menu').onclick = function (e)
        {
          var menu = document.getElementById('header-menunav');
          if (menu.style.display !== 'flex')
          {
            menu.style.display = 'flex';
            menu.focus();
            e.stopPropagation();
          }
        }
        window.onclick = function (e)
        {
          var menu = document.getElementById('header-menunav');
          if (menu.style.display !== 'none')
          {
            menu.style.display = 'none';
          }
        }
        window.onkeydown = function (e)
        {
          if (e.keyCode === 27)
          {
            var menu = document.getElementById('header-menunav');
            if (menu.style.display !== 'none')
            {
              menu.style.display = 'none';
            }
          }
        }
      });
    </script>
<title>
	Clipmaker 2 - Online Custom Video Intro/Clip Generator
</title></head>
<body>
      <div class="header">
        <div class="inner">
          <div id="header-menunav" tabindex="-1" style="display:none;">
            <a href="/" style="flex-basis:100%;"><span>Home</span></a>
            <a href="../../tools/clipmaker/" style="flex-basis:33.33%;background-image: url(../../img/cm_icon.png);background-position: center;background-size: cover;"><span>Clipmaker 2</span></a>
            <a href="../../tools/backgrounder3/" style="flex-basis:33.33%;background-image: url(../../img/bg_icon_old.png);background-position: center;background-size: cover;"><span>Backgrounder 3</span></a>
            <a href="../../tools/videoeditor/" style="flex-basis:33.33%;background-image: url(../../img/ve_icon.png);background-position: center;background-size: cover;"><span>Video Editor 1</span></a>
            <a href="../../templates/" style="flex-basis:50%;"><span>Creations</span></a>
            <a href="../../forum/" style="flex-basis:50%;"><span>Discussions</span></a>
            <a href="../../about/" style="flex-basis:100%;"><span>About</span></a>
          </div>
          <a id="header-menu">
            <img src="../../img/menu.svg">
          </a><a id="header-logo" href="/">
            <img src="../../img/logo.svg">
          </a>
        </div>
      </div>
    <div id="panecontainer">
        <div id="editorpane">
            <div id="controls"></div>
            <div id="elevator">
              <div id="elevatortabs"></div>
            </div>
        </div>
        <div id="previewpane">
            <canvas id="c_main"></canvas>
            <div id="previewtop">
              <script async src="../../pagead/js/adsbygoogle.js"></script>
              <!-- Tools -->
              <ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-8816130952124934" data-ad-slot="5297169208" data-ad-format="auto"></ins>
              <script>
              (adsbygoogle = window.adsbygoogle || []).push({});
              </script>
            </div>
            <div id="previewbottom"></div>
        </div>
    </div>
</body>
</html>