<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/><meta name="theme-color" content="#161616"/>
    <meta name="description" content="Powerful, easy to use free online video editor"/>
    <link rel="Stylesheet" type="text/css" href="../../css/pz.tool24.css"/>
    <script src="../../ajax/libs/jquery/2-2-4/jquery.min.js"></script>
    <script src="../../ajax/libs/three-js/r80/three.min.js"></script>
    <script type="text/javascript" src="http://panzoid.com/js/videoeditor1.0.19.js"></script>
    <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-29281529-1']);
        _gaq.push(['_trackPageview']);
        (function () {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    </script>
    <script>
      function navdropdown()
      {
        var el = document.getElementById('header-nav');
        el.style.display = 'block';
        window.onclick = function (e)
        {
          if (e.target.id === "nav-arrow") return;
          el.style.display = 'none';
          window.onclick = null;
        };
      }
    </script>
<title>
	Panzoid Video Editor Preview
</title></head>
<body>
      <div class="header">
          <div class="inner">
              <a id="header-logo" href="/">
                <img src="../../img/logo.svg">
              </a>
              <a id="nav-arrow" onclick="navdropdown()">&#x25BC;</a>
              <div class="header-nav">
                  <ul id="header-nav">
                      <li><a href="../../forum/">FORUM</a></li>
                      <li><a href="../../tools/">TOOLS</a></li>
                      <li><a href="../../submit/">SUBMIT</a></li>
                  </ul>
              </div>
          </div>
      </div>
    <div id="panecontainer">
        <div id="editorpane">
            <div id="controls"></div>
            <div id="elevator">
              <div id="elevatortabs"></div>
            </div>
        </div>
        <div id="previewpane">
            <canvas id="c_main"></canvas>
            <div id="previewtop">
              <script async src="../../pagead/js/adsbygoogle.js"></script>
              <!-- Tools -->
              <ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-8816130952124934" data-ad-slot="5297169208" data-ad-format="auto"></ins>
              <script>
              (adsbygoogle = window.adsbygoogle || []).push({});
              </script>
            </div>
            <div id="previewbottom"></div>
        </div>
    </div>
</body>
</html>